<html>
	<head>
		<title>Page not found</title>
        <meta name="description" content="Pyrgg By Sepand Haghighi"/>
        <meta property="og:title" content="pyrgg" />
        <meta property="og:site_name" content="http://www.shaghighi.ir/pyrgg"/>
        <meta property="og:description" content="Pyrgg is an easy to use synthetic random graph generator written in python, that support variant graph file formats" />
        <meta property="og:image" content="http://www.shaghighi.ir/pyrgg/images/pyrgg-icon.png" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
     <style type="text/css">
          @font-face {
            font-family: "baloo";
            src: url("http://www.shaghighi.ir/pyrgg/fonts/Baloo.ttf");
            }
        body{
            font-family: "baloo";
        }
        .return p{
            font-size: 40px;
            font-weight: 600;
        }
        .return a{
            font-size: 30px;
            text-decoration: none;
            border: 4px solid red;
            color: red;
            padding: 4px;
            cursor: pointer;
            transition: 0.3s;
            margin: auto;
        }
        
        .return a:hover{
            opacity: 0.4;
        }
        .Error-page{
            
            text-align:center;
            margin: auto;
            margin-top:20px;
        }
        img{
            width: 550px;
            height: 400px;
            opacity: 0.7;
        }
                     #particles-js{
    position: relative;
    width: 100%;
    height: 100%;
    background-color: white;
    background-image: url('');
    background-size: cover; 
    background-repeat: no-repeat;
  }
            .siteWrapper {
            position: fixed;
            overflow: auto;
            width: 100%;
            height: 100%;
}
        @media all and (max-width: 1024px) {
            img{
                width: 90%;
                height: 40%;
            }
            
            
        }
    </style>
		
</head>
    
	<body >
        <div id="particles-js">
          <div class="siteWrapper">
        <div class="Error-page" >
		<img src="http://www.shaghighi.ir/pyrgg/images/pyrgg-logo.png" alt="pyrgg logo">
        <br/>
        <div class="return">
            <p style="font-size:30px; text-decoration:None;">Page not found</p>
            <a href="http://www.shaghighi.ir/pyrgg">Back</a>
         </div>   
        </div>
            </div>
        </div>
        <script src="http://www.shaghighi.ir/pyrgg/js/particles.js"></script>
    <script src="http://www.shaghighi.ir/pyrgg/js/app.js"></script>
	</body>   


</html>
